
body
  margin: 0
  padding: 4rem 0 0

.years
  background-color: lightGrey
  margin: 0 0 0.5rem
  padding: 0.5rem
  position: fixed
  text-align: center
  top: 0
  width: 100%

  a
    display: inline-block
    padding: 0.5rem

.drawing-tile
  display: inline-block
  padding: 0.5rem
  vertical-align: top
  width: 300px

  img
    max-width: 100%
